version: 2.1

orbs:
  node: circleci/node@5.0.2

executors:
  base:
    docker:
      - image: cimg/base:stable

parameters:
  docs:
    type: boolean
    default: false
  web:
    type: boolean
    default: false
  run-them-all:
    type: boolean
    default: false

jobs:
  build:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - node/install-packages:
        pkg-manager: yarn
      - run:
        command: yarn build

  build-docs:
    executor: base
    working_directory: ~/apps/docs
    steps:
      - run: build

  build-web:
    executor: base
    working_directory: ~/apps/web
    steps:
      - run: build
  all_projects:
    executor: base
    working_directory: ~/apps
    steps:
      - run: build

workflows:
  build-docs:
    when:
      or:
        - << pipeline.parameters.docs >>
        - << pipeline.parameters.run-them-all >>
    jobs:
      - build-docs

  build-web:
    when:
      or:
        - << pipeline.parameters.web >>
        - << pipeline.parameters.run-them-all >>
    jobs:
      - build-web

  build-shared-other:
    when: << pipeline.parameters.run-them-all >>
    jobs:
      - all_projects